spring.application.name=server1
server.port=8072
server.servlet.context-path=/reboot

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_oracle_user
spring.datasource.password=your_oracle_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

#Custom App Properties
app.serverid=app1
app.threadPoolSize=10

#DB Properties
db.host=TBD
db.port=TBD
db.username=TBD
db.password=TBD

# External Service Properties
externalservice.host=TBD
externalservice.port=TBD



#management.endpoints.web.exposure.include=metrics
#management.endpoint.metrics.enabled=true